TTCW8/MainPage.xaml

<Page
    x:Class="TTCW8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TTCW8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="Assets/ttcbg.jpg" Grid.ColumnSpan="4" Stretch="UniformToFill"></Image>
        <ComboBox Grid.Column="0" VerticalAlignment="Top" ItemsSource="{Binding Routes}" SelectedItem="{Binding SelectedRoute, Mode=TwoWay}" DisplayMemberPath="Title" FontSize="20" Background="Transparent" BorderBrush="Transparent"></ComboBox>
        <ComboBox Grid.Column="1" VerticalAlignment="Top" ItemsSource="{Binding Directions}" SelectedItem="{Binding SelectedDirection, Mode=TwoWay}" DisplayMemberPath="Title" FontSize="20" Background="Transparent" BorderBrush="Transparent"></ComboBox>
        <ComboBox Grid.Column="2" VerticalAlignment="Top" ItemsSource="{Binding Stops}" SelectedItem="{Binding SelectedStop, Mode=TwoWay}" DisplayMemberPath="Title" FontSize="20" Background="Transparent" BorderBrush="Transparent"></ComboBox>
        <Grid Grid.Column="3" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Background="Red" Grid.Row="0" Padding="20">
                <Image Source="Assets/ttc.png"></Image>
            </Border>
            <Border Background="Black" Grid.Row="1" Margin="10,10,10,10" Padding="30,10,0,0" CornerRadius="15">
                <StackPanel>
                    <TextBlock Text="{Binding SelectedRoute.Tag}" FontSize="30" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="{Binding SelectedStop.Title}" FontSize="20" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
            </Border>
            <ListBox Grid.Row="2" ItemsSource="{Binding Predictions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Red" Margin="80,10,80,10" Grid.Column="0" CornerRadius="15">
                            <TextBlock Text="{Binding Eta}" Margin="5" Padding="10" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Border Background="Red" Grid.Row="3"></Border>
        </Grid>
    </Grid>
</Page>